# YingmuQiu-nas

./: .dockerignore  .gitignore  CHANGELOG.md  DEPLOY.md  Dockerfile  LICENSE  README.md  integration-test.ps1  start.bat
.github/workflows/: build-apk.yml
backend/: pom.xml
backend/nas-data/7f2f6cbe-2343-40d1-981e-cb925acc37c3/: 7b9ec04d-3bac-4bb1-a557-d55e4740b234_test_upload.txt
backend/src/main/java/com/nas/: NasApplication.java
backend/src/main/java/com/nas/config/: CorsConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
backend/src/main/java/com/nas/controller/: AuthController.java  FileController.java  MediaController.java  PublicShareController.java  ShareController.java
backend/src/main/java/com/nas/dto/: ApiResponse.java  BatchIdsRequest.java  CreateFolderRequest.java  DownloadResult.java  FileResponse.java  LoginRequest.java  MediaResponse.java  RegisterRequest.java  ShareLinkRequest.java  ShareLinkResponse.java  UpdateFileRequest.java
backend/src/main/java/com/nas/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nas/model/: FileEntity.java  MediaMeta.java  ShareLink.java  User.java
backend/src/main/java/com/nas/repository/: FileRepository.java  MediaMetaRepository.java  ShareLinkRepository.java  UserRepository.java
backend/src/main/java/com/nas/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  RateLimitResponseWrapper.java  ShareRateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nas/service/: AuthService.java  FileService.java  MediaService.java  ShareService.java  ThumbnailService.java
backend/src/main/java/com/nas/websocket/: FileChangeHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/nas/service/: AuthServiceTest.java  FileServiceTest.java
deploy/: .env.example  deploy.sh  docker-compose.yml  entrypoint.sh  nginx.conf
mobile/: App.tsx  app.json  babel.config.js  eas.json  package-lock.json  package.json  tsconfig.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/qiuyingmu/nas/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/api/: auth.ts  client.ts  files.ts
mobile/src/components/: FileListItem.tsx  ImagePreview.tsx
mobile/src/context/: AuthContext.tsx
mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  MediaScreen.tsx  RegisterScreen.tsx  ServerSetupScreen.tsx  SettingsScreen.tsx
mobile/src/types/: index.ts
mobile/src/utils/: format.ts
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: auth.ts  authResource.ts  client.ts  files.ts  media.ts  share.ts
web/src/components/: AudioPlayer.tsx  AuthLayout.tsx  BreadcrumbNav.tsx  EmptyState.tsx  ErrorBoundary.tsx  FileGrid.tsx  FileList.tsx  FileTree.tsx  FileUploader.tsx  ImagePreview.tsx  MainLayout.tsx  SearchBar.tsx  ShareDialog.tsx  Thumbnail.tsx  VideoPlayer.tsx
web/src/hooks/: useWebSocket.ts
web/src/pages/: FileBrowser.tsx  Login.tsx  MediaLibrary.tsx  PhotoWall.tsx  Register.tsx  ShareView.tsx
web/src/stores/: authStore.ts  fileStore.ts
web/src/utils/: format.ts
